// Basic Colors
$text-color: darken(#676D77, 15%)
$secondary-color: lighten($text-color, 40%)
$tertiary-color: #676D77

$placeholder-bg-color: #ececec

$box-shadow-primary: lighten(#DADEEA, 5%)
$box-shadow-secondary: darken($box-shadow-primary, 2%)


// Fonts
$body-text: 'Open Sans', sans-serif
$body-text-letter-spacing: inherit

$title-text: 'cubanoregular'
$title-text-letter-spacing: .4


// Coding Train Colors
$ct-blue: #2494C1
$ct-green: #49BB6C
$ct-purple: #9659A7
$ct-red: #F35956
$ct-yellow: #F1C500
$ct-orange: #f5720f


// Device Sizes (minimal width)
$desktop: 1200px
$laptop: 1024px
$tablet-big: 920px
$tablet: 700px
$tablet-small: 620px
$mobile: 550px


// Animations
// Use for movement-based timing
$standard-timing-function: cubic-bezier(.4, 0, .2, 1)
$acceleration-timing-function: cubic-bezier(0.4, 0.0, 1, 1)
$deceleration-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1)
// Use for other animations. I.E. opacity or color changes
$secondary-timing-function: ease-in-out

// Card Sizing
$thumbnail-ratio: 9/16
$card-ratio: 13/10

// Misc
$standard-border-radius: 5px
