.video-card
  $padding: 2rem

  width: 35rem
  box-shadow: 0 10px 20px $box-shadow-primary, 0 6px 6px $box-shadow-secondary
  padding-bottom: 1em
  border-radius: $standard-border-radius
  overflow: hidden
  margin: 3rem 0rem

  @include flexbox()
  @include flex-direction(column)
  @include justify-content(space-between)

  > a
    text-decoration: none
    color: $text-color

  .video-header

    .thumb-container
      width: 100%
      height: auto
      position: relative

      .video-badge
        position: absolute
        right: 0
        bottom: 0
        background: $ct-green
        color: #FFF
        @include text-style('title')
        font-size: 2rem
        padding: .5em .5em .5em .6em
        border-radius: $standard-border-radius 0em 0em

    .video-thumbnail
      width: 100%
      height: auto
      background-size: cover
      background-position: center

      &::after
        content: ""
        display: block
        padding-top: 56%

    h3
      font-size: 2rem
      padding: 1.25em .5em .4em 1em
      margin: 0
      text-align: left

    .video-date
      color: $secondary-color
      font-size: 1.5rem
      padding: 0em 1.25em

  .video-description
    padding: 0 1.25em 1.5em 1.25em
    @include flex(1)

    ul
      padding-left: 1.5em

  .buttons
    @include flexbox()
    @include justify-content(space-between)
    padding: 0em $padding ($padding / 2)

    @media (max-width: $mobile)
      @include flex-wrap(wrap)

    a
      @extend .cta-button
      font-size: 1.5rem
      background: $ct-purple
      color: #FFF
      @include flex-grow(1)
      margin-left: 0.25em
      margin-right: 0.25em
      padding: 15px

      @media (max-width: $mobile)
        margin: 0

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

      @media (max-width: $mobile)
        @include flex-basis(100%)
        margin-top: 0.5em




a
  color: inherit

  &:link
    text-decoration: none

.video-card-wrapper
  width: 35rem
  background: #fff
  display: inline-block
  margin: 3rem 0rem
  position: relative
  box-shadow: 0 10px 20px $box-shadow-primary, 0 6px 6px $box-shadow-secondary
  border-radius: $standard-border-radius
  overflow: hidden

  &:after
    content: ""
    display: block
    padding-top: 130%

.video-card-thumb-wrapper
  overflow: hidden
  position: relative
  display: block
  min-height: 10%
  transition: all .4s $timing-function

  &:after
    content: ""
    display: block
    padding-top: 56%

  .video-card-loading-animation
    opacity: 1
    transition: all .4s $timing-function

  .video-card-image-container
    width: 100%
    min-height: 10%
    overflow: hidden
    display: block
    position: absolute
    text-align: center
    transition: all .4s $timing-function, background-color 0s linear 401ms, filter .6s ease-in-out
    background: $placeholder-bg-color
    filter: blur(5px)

    &:after
      content: ""
      display: block
      padding-top: 56%

    img
      display: block
      transition: all .4s $timing-function, filter .3s ease-in-out, background-image 0s linear
      position: absolute
      left: -100%
      right: -100%
      margin: auto
      height: 102%
      opacity: 1
      filter: blur(0px)

    .video-thumbnail
      background-size: cover
      background-position: center

  .video-card-loading-animation
    width: 100%
    position: absolute
    top: 50%
    left: 0
    text-align: center

    > span
      width: 15px
      height: 15px
      margin: 0 7.5px
      display: inline-block

      &:before
        border-radius: 50%
        width: 15px
        height: 15px
        display: block
        animation-fill-mode: both
        transform-origin: center center
        transform: translateZ(0)
        backface-visibility: hidden
        animation: image-loader-animation 1.5s infinite $timing-function
        background: #fff
        opacity: .75
        content: ''

      &:nth-child(1)
        &:before
          animation-delay: 0

      &:nth-child(2)
        &:before
          animation-delay: .25s

      &:nth-child(3)
        &:before
          animation-delay: .5s

    @keyframes image-loader-animation
      0%,
      95%,
      100%
        transform: scale(1)

      40%
        transform: scale(0)

.video-card-text
  text-align: left
  width: 100%
  height: 58%
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: block
  padding: 10px
  z-index: 2
  color: #303436
  transition: all .9s $timing-function
  overflow: hidden

  span
    display: block
    z-index: 3

    &.video-card-title
      font-size: 25px
      line-height: 28px
      padding: 0 10px
      transition: all .4s $timing-function

    &.video-card-date
      font-size: 15px
      padding: 0 10px 3px 10px
      font-weight: 300
      font-style: italic
      color: #595959
      transition: all .4s $timing-function

    &.video-card-description
      font-size: 12px
      color: #979797
      font-weight: 300
      padding: 3px 10px
      transition: all .4s $timing-function

      &:before
        content: ""
        display: block
        height: 1px
        width: 35%
        background: #777777
        opacity: .8
        margin: 0 0 3px 0
        transition: all 1s $timing-function

.video-card-content
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

  &:hover >
    .video-card-thumb-wrapper
      min-height: 100%
      transition: all .4s $timing-function
      .video-card-loading-animation
        opacity: 0
        transition: all .4s $timing-function
      .video-card-image-container
        width: 100%
        min-height: 100%
        overflow: hidden
        display: block
        text-align: center
        transition: all .4s $timing-function, background-color 0s linear 0s, filter .6s ease-in-out
        background: #000

        img
          display: block
          transition: all .4s $timing-function, filter .6s ease-in-out, background-image 0s linear
          position: absolute
          left: -100%
          right: -100%
          margin: auto
          height: 102%
          opacity: .35
          filter: blur(5px)

    div.video-card-text
      text-align: left
      width: 100%
      height: 100%
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      padding: 15px 10px 10px 10px
      transition: all .4s $timing-function

    .video-card-text span
      &.video-card-description
        color: #e2e2e2
        transition: all .4s $timing-function

      &.video-card-date, &.video-card-title
        color: #f2f2f2
        transition: all .4s $timing-function

      &.video-card-description:before
        width: 100%
        opacity: .8
        background: #fff
        transition: all 1s $timing-function

.video-card-image-pos-top
  top: 0

.video-card-image-pos-left
  left: 0
  top: -100%
  bottom: -100%

.video-card-image-pos-bottom
  bottom: 0

.video-card-image-pos-cent
  top: -100%
  bottom: -100%
